@startuml

!pragma useVerticalIf on
start
:Get n and a[n];
:Declare int i=0, j=0;
if (if i<n) then (Yes)
    if (j<n-i-1) then (yes)
        if (a[j]>a[j+1]) then (yes)
        :Swap a[j], a[j+1];
        else (no)
        :j= j+1;
        endif
        kill
    else (no)
    :i= i+1;
    endif
    kill
else (no)
:Print Array;
end
    
    
    
    
    
    /'else (no)
    :i= i+1;
else (no)
:Print Array;
end




/'repeat
if (if i<n) then (Yes)
:if <n-i-1;
!endif
repeat while (i= i+1)






/'if (j<n-i-1) then (yes)
if (a[j]>a[j+1]) then (yes)
:Swap a[j], a[j+1];
!else
:j = j+1;



/':if j<n-i-1;
else(no)
:Print array;
kill
if (a[j>a[j+1]]) then (yes)
:Swap a[j], a[j+1];
else (no)
:j= j+1;


   
         




       

    

    




















      /' while (a[j]>a[j+1])
       :Swap a[j], a[j+1];
       endwhile
       :j= j+1; '/

    
       


